MONGO_USER=esih84
MONGO_PASSWORD=esi753112
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@ac-ra8fi98-shard-00-00.kmlqzb3.mongodb.net:27017,ac-ra8fi98-shard-00-01.kmlqzb3.mongodb.net:27017,ac-ra8fi98-shard-00-02.kmlqzb3.mongodb.net:27017/?ssl=true&replicaSet=atlas-ayse9a-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="knkkfnmrfri10212oocmclmk"